# ICBCDemo

./: build.gradle  gradle.properties  settings.gradle
app/: annotation.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/xinshiyeweixin/cn/icbcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data
app/src/main/java/com/gcssloop/widget/: PagerGridLayoutManager.java  PagerGridSnapHelper.java
app/src/main/java/xinshiyeweixin/cn/icbcdemo/: ICBCApplication.java
app/src/main/java/xinshiyeweixin/cn/icbcdemo/activity/: BaseActivity.java  GoodDetailActivity.java  MainActivity.java  MainActivity2.java  ProductDetailActivity.java
app/src/main/java/xinshiyeweixin/cn/icbcdemo/adapter/: CategoryAdapter.java  DetailAdapter.java  GoodAdapter.java  GoodDetailAdapter.java  GridSpacingItemDecoration.java  MyItemDecoration.java  ProductAdapter.java  ProductInfoAdapter.java
app/src/main/java/xinshiyeweixin/cn/icbcdemo/bean/: AppBean.java  BannerBean.java  CategoryBean.java  DetailBean.java  FailBean.java  GoodBean.java  Product.java  ProductInfo.java  TagBean.java  UpdateBean.java
app/src/main/java/xinshiyeweixin/cn/icbcdemo/db/: BannerDAOUtil.java  CategoryDAOUtil.java  DAOUtil.java  GoodDAOUtil.java
app/src/main/java/xinshiyeweixin/cn/icbcdemo/http/: HttpManager.java  MyCallBack.java  ReqCallBack.java  ReqProgressCallBack.java  RequestManager.java
app/src/main/java/xinshiyeweixin/cn/icbcdemo/indicator/: FragmentListPageAdapter.java  Indicator.java  IndicatorViewPager.java
app/src/main/java/xinshiyeweixin/cn/icbcdemo/install/: AutoInstaller.java  InstallAccessibilityService.java  Utils.java
app/src/main/java/xinshiyeweixin/cn/icbcdemo/listener/: CategoryItemOnclickListener.java  CompleteListener.java  DetailItemClickListener.java  GoodItemOnclickListener.java  ProductCategoryItemOnclickListener.java  ProductItemOnclickListener.java
app/src/main/java/xinshiyeweixin/cn/icbcdemo/local/: ConstantValue.java  PermissionConstants.java  StatusCode.java
app/src/main/java/xinshiyeweixin/cn/icbcdemo/receiver/: AlarmReceiver.java
app/src/main/java/xinshiyeweixin/cn/icbcdemo/service/: HorizonService.java
app/src/main/java/xinshiyeweixin/cn/icbcdemo/slidebar/: ColorBar.java  DrawableBar.java  LayoutBar.java  SpringBar.java  TextWidthColorBar.java
app/src/main/java/xinshiyeweixin/cn/icbcdemo/transition/: OnTransitionTextListener.java
app/src/main/java/xinshiyeweixin/cn/icbcdemo/utils/: AppUtils.java  AppUtils2.java  CleanUtils.java  CloseUtils.java  ColorGradient.java  DisplayUtil.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  GsonUtils.java  IntentUtils.java  LogUtils.java  LogcatHelper.java  MyPresentation.java  PermissionUtils.java  ProcessUtils.java  SPUtils.java  ShellUtils.java  TextJustification.java  UUIDUtils.java  Utils.java
app/src/main/java/xinshiyeweixin/cn/icbcdemo/view/: AlignTextView.java  CustomVideoView.java  FixedIndicatorView.java  HorizontalPageLayoutManager.java  JustifyTextView.java  PageDecorationLastJudge.java  PagingItemDecoration.java  PagingScrollHelper.java  QRCodeDialog.java  ScrollBar.java  ScrollIndicatorView.java
app/src/main/java/xinshiyeweixin/cn/icbcdemo/viewpager/: DurationScroller.java  RecycleBin.java  RecyclingPagerAdapter.java  SViewPager.java
app/src/main/res/drawable/: buy.xml  buy_selector.xml
app/src/main/res/layout/: activity_good_detail.xml  activity_main.xml  activity_main2.xml  activity_product_info.xml  activity_second.xml  content_detail.xml  content_item.xml  dialog_qrcode.xml  include_product_detail.xml  item_category.xml  item_detail.xml  item_product.xml  item_product_normal.xml  item_product_recommend.xml  item_product_recommend_backup.xml  item_view_single.xml  play_videoview.xml  product_category.xml  tab_top.xml  title.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/xinshiyeweixin/cn/icbcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttp-downloader/: build.gradle
testHandler/: build.gradle
testHandler/src/androidTest/java/xinshiyeweixin/cn/testhandler/: ExampleInstrumentedTest.java
testHandler/src/main/: AndroidManifest.xml
testHandler/src/main/java/xinshiyeweixin/cn/testhandler/: BaseActivity.java  Main2Activity.java  MainActivity.java  SimpleActivity.java
testHandler/src/main/res/layout/: activity_main.xml  content_simple.xml
testHandler/src/main/res/values/: strings.xml
testHandler/src/test/java/xinshiyeweixin/cn/testhandler/: ExampleUnitTest.java
