apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'bugly'

bugly {
    appId = 'e2c05b503c' // 注册时分配的App ID
    appKey = 'e3e040f4-57f1-4957-a5a2-b42a5266b791' // 注册时分配的App Key
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "xinshiyeweixin.cn.icbcdemo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 101
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
//        daoPackage 'xinshiyeweixin.cn.icbcdemo.db'
//        targetGenDir 'app/src/main/java'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.zhangkexpz:LayoutScroll:v1.0'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //    implementation project(':okhttp-downloader')
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
}
