<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/item_procut_thum_normal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/dimen_10"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/test" />

    <TextView
        android:id="@+id/product_name_normal"
        style="@style/item_product_name_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:lines="1"
        android:maxLines="1"
        android:text="@string/item_product_name" />

    <TextView
        android:id="@+id/item_procut_introduction_normal"
        style="@style/item_product_introduction_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/dimen_10"
        android:maxLines="2"
        android:text="@string/item_product_introduction" />
</LinearLayout>
