<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="13dp"
        android:layout_weight="65"
        android:scaleType="centerInside"
        android:src="@drawable/icbc_icon" />

    <com.layoutscroll.layoutscrollcontrols.view.EasyLayoutScroll
        android:id="@+id/easylayoutscroll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12.5dp"
        android:layout_weight="492"
        android:padding="10dp"
        app:duration="2000"
        app:gradient="true"
        app:interval="1000">

    </com.layoutscroll.layoutscrollcontrols.view.EasyLayoutScroll>
</LinearLayout>